{
  "manifest_version": 3,
  "name": "ReplyMate",
  "version": "1.0.1",
  "description": "AI-powered Gmail reply assistant",
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "292807400870-2rp43fmhiojff39999jpu2mf4pahfr06.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://mail.google.com/*",
    "https://replymate-backend-bot8.onrender.com/*",
    "https://*.supabase.co/*",
    "https://accounts.google.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "lib/auth-config.js",
        "lib/auth-shared.js",
        "content/gmail.js"
      ],
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "ReplyMate",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}